{
  "name": "bmadv6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network base",
    "deploy:testnet": "hardhat run scripts/deploy.js --network baseSepolia"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@tanstack/react-query": "^5.90.12",
    "@walletconnect/ethereum-provider": "^2.21.10",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "viem": "^2.41.2",
    "wagmi": "^3.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "ethers": "^6.16.0",
    "hardhat": "^2.27.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
